# AccountsManager

./: settings.gradle
app/: Accounts-Manager-Manual-de-usuario.html  build.gradle  config.properties  currentHTMLReport.html
app/src/main/java/: MainApp.java
app/src/main/java/app/: MainApp.java
app/src/main/java/controllers/: AC_Tab_BtnController.java  AccountCreatorController.java  AdminAccessPassConfirmController.java  AdminNewPassConfirmController.java  AdminUpdatePassConfirmController.java  ConfirmDelController.java  MainAppController.java  MarcoWinEmergenteController.java  PC_Account_CardController.java  PS_AddController.java  PS_BtnController.java  PrivPassConfirmController.java  ProfileCreatorController.java  ProfileSelectController.java  ReportAuxDisplayController.java  ReportsController.java  SN_CardController.java  SettingsController.java  SocialNetworkController.java  SocialNetworkCreatorController.java  UF_Account_AddBtnController.java  UF_Account_CardController.java  UserInfoController.java  UsersGuideDisplayController.java
app/src/main/java/model/: A_DAO.java  Account.java  AccountDAO.java  ConfigProvider.java  DAO.java  FieldValidator.java  FloatingPopup.java  SN_DAO.java  SocialNetwork.java  SocialNetworkDAO.java  Tools.java  U_DAO.java  User.java  UserDAO.java  ViewLoader.java  ViewManager.java  ViewStatus.java
app/src/main/java/model/DAO/: A_DAO.java  AccountDAO.java  SN_DAO.java  SocialNetworkDAO.java  U_DAO.java  UserDAO.java
app/src/main/java/model/Util/: ConfigProvider.java  FieldValidator.java  FloatingPopup.java  PassLblToggler.java  PassTxtToggler.java  TogglerBuilder.java  Tools.java  ViewLoader.java  ViewManager.java  ViewStatus.java
app/src/main/resources/reports/: Cherry.jrxml  detailed_socialnetwork_report.jasper  detailed_socialnetwork_report.jrxml  detailed_user_report.jasper  detailed_user_report.jrxml  red_social_Cherry.jrxml  simple_socialnetwork_report.jasper  simple_socialnetwork_report.jrxml  simple_user_report.jasper  simple_user_report.jrxml
app/src/main/resources/vistas/: frmAC_Tab_Btn.fxml  frmAccountCreator.fxml  frmAccountNotFound_Card.fxml  frmAdminAccessPassConfirm.fxml  frmAdminNewPassConfirm.fxml  frmAdminUpdatePassConfirm.fxml  frmAdvUserReport.fxml  frmConfirmDel.fxml  frmConfirmWin.fxml  frmInforms.fxml  frmMainApp.fxml  frmMarcoWinEmergente.fxml  frmPC_Account_Card.fxml  frmPS_Add.fxml  frmPS_Btn.fxml  frmPrivPassConfirm.fxml  frmProfileCreator.fxml  frmProfileSelect.fxml  frmReportAuxDisplay.fxml  frmReports.fxml  frmSN_Card.fxml  frmSN_NotFound_Card.fxml  frmSettings.fxml  frmSocialNetworkCreator.fxml  frmSocialNetworks.fxml  frmUF_Account_AddBtn.fxml  frmUF_Account_Card.fxml  frmUserInfo.fxml  frmUserInfoBar.fxml  frmUserNotFound_Card.fxml  frmUsersGuideDisplay.fxml
app/src/main/resources/vistas/styles/: darkMode.css  lightMode.css  mainStyle.css
app/src/main/resources/vistas/styles/web/: webdarktheme.css  weblighttheme.css
app/src/main/resources/vistas/styles/web/auxhtml/: darkhtml.html  lighthtml.html
