plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
	mavenCentral()
}

javafx {
    version = "23"
    modules = [ 'javafx.base', 'javafx.swing', 'javafx.graphics', 'javafx.controls', 
'javafx.fxml', 'javafx.media', 'javafx.web']
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'org.slf4j:slf4j-simple:2.0.16' 
}

mainClassName = 'app.MainApp'

jar {
 duplicatesStrategy 'exclude' //Excluye duplicados en ficheros de configuración
    manifest { //Genera el fichero MANIFEST.MF que hay dentro del jar
        attributes 'Main-Class': mainClassName // Clase principal del proyecto 
    }
} 

application {
    mainClass = 'app.MainApp'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java","src/main/resources"]
            includes = ["**/*.fxml","**/*.css","**/*.png"]
        }
    }
}