<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-border-color: white;" stylesheets="@styles/darkMode.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccountCreatorController">
   <children>
      <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" styleClass="secondary-color">
         <children>
            <Button fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnClosePressed" prefHeight="25.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icon/close_darkMode.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="saw-border" />
               </styleClass>
               <tooltip>
                  <Tooltip text="Close window" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" styleClass="primary-color">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/account_darkMode.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="text-color" text="New Account">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/accountBox_darkMode.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtAccountName" prefWidth="350.0" promptText="Account name">
                           <styleClass>
                              <String fx:value="secondary-color" />
                              <String fx:value="text-color" />
                           </styleClass>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/passDots_darkMode.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER_LEFT" prefWidth="350.0" styleClass="secondary-color">
                           <children>
                              <TextField fx:id="txtAccountPass" prefWidth="300.0" promptText="Account password">
                                 <styleClass>
                                    <String fx:value="secondary-color" />
                                    <String fx:value="text-color" />
                                 </styleClass>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Pane HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnTooglePassVis" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                                 <styleClass>
                                    <String fx:value="primary-color" />
                                    <String fx:value="round-border" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@media/icon/eyeCrossed_darkMode.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Toggle password visibility" />
                                 </tooltip>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelPressed" text="CANCEL" textFill="#f3f3f3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="secondary-color" />
                              <String fx:value="round-border" />
                           </styleClass>
                           <padding>
                              <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Cancel account creation" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSavePressed" text="SAVE" textFill="#f3f3f3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="green-color" />
                              <String fx:value="round-border" />
                           </styleClass>
                           <padding>
                              <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Save account" />
                           </tooltip>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="25.0" right="50.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="175.0" spacing="10.0" style="-fx-background-radius: 30;" styleClass="secondary-color">
               <HBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </HBox.margin>
               <children>
                  <Label styleClass="text-color" text="Social Network">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSocialNetwork" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnSocialNetworkPressed" prefHeight="125.0" prefWidth="125.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/social_darkMode.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Select a social network" />
                     </tooltip>
                  </Button>
                  <Label fx:id="lblSocialNetworkSelected" layoutX="35.0" layoutY="48.0" styleClass="text-color" text="Unselected">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="vboxSocialNetworkTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="250.0" spacing="15.0" style="-fx-border-color: white;" styleClass="secondary-color" stylesheets="@styles/darkMode.css">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="220.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/search_darkMode.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtSearchSN" promptText="Search a social network" styleClass="primary-color" />
                     </children>
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="230.0" prefHeight="230.0" styleClass="secondary-color" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="vboxScrollBody" minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0" spacing="10.0" styleClass="secondary-color">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets left="26.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
