<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" styleClass="primary-color" stylesheets="@styles/darkMode.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileCreatorController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="170.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="145.0" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="525.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 14;" styleClass="secondary-color">
               <children>
                  <ImageView fx:id="imgUserImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@media/user/userDefaultIcon_darkMode.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefWidth="25.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnEditImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnEditImagePressed" prefHeight="30.0" prefWidth="30.0" styleClass="primary-color">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/icon/edit_darkMode.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Select an image" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnRemoveImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnRemoveImagePressed" prefHeight="30.0" prefWidth="30.0" styleClass="primary-color">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/icon/delete_darkMode.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Remove current image" />
                           </tooltip>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
               </padding>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="280.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="USER INFORMATION" textFill="#f3f3f3" GridPane.columnSpan="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNick" promptText="User name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="text-color" />
                     </styleClass>
                  </TextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@media/user/userDefaultIcon_darkMode.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtEmail" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="text-color" />
                     </styleClass>
                  </TextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@media/icon/email_darkMode.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
      <Pane GridPane.rowIndex="1">
         <styleClass>
            <String fx:value="white-color" />
            <String fx:value="round-border" />
         </styleClass>
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </Pane>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="164.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <VBox GridPane.valignment="CENTER">
               <children>
                  <Label text="SECURITY SETTINGS" textFill="#f3f3f3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" text="PRIVACITY STATUS" textFill="#f3f3f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnPrivStatus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPrivStatusPressed" prefHeight="20.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fx:id="imgKey" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/key_darkMode.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="silver-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Toggle user privacity" />
                     </tooltip>
                  </Button>
                  <Label fx:id="lblPrivStatus" text="PUBLIC" textFill="#f3f3f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </GridPane.margin>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icon/pass_darkMode.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtPass" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" promptText="Password" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Roboto Condensed Regular" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="text-color" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="btnTogglePass" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnTogglePassPressed" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="imgPassVisEye" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/eyeCrossed_darkMode.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Toggle password visibility" />
                     </tooltip>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox fx:id="hboxPassWarn" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/icon/warning.png" />
                     </image>
                  </ImageView>
                  <Label text="The password is not editable" textFill="#eac452" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
         </GridPane.margin>
      </GridPane>
      <Pane GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="white-color" />
            <String fx:value="round-border" />
         </styleClass>
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </Pane>
      <VBox GridPane.rowIndex="4">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="ACCOUNTS:" textFill="#f3f3f3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAccountsCount" layoutX="10.0" layoutY="10.0" text="0" textFill="#f3f3f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAddAccount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddAccountPressed" prefHeight="20.0" prefWidth="20.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/icon/add_selected.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Create a new account" />
                     </tooltip>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="378.0" vmax="100.0">
               <content>
                  <FlowPane fx:id="flowPaneAccounts" columnHalignment="CENTER" hgap="6.0" styleClass="primary-color" vgap="6.0">
                     <children>
                        <Label text="No accounts added" textFill="#f3f3f3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </content>
               <styleClass>
                  <String fx:value="primary-color" />
                  <String fx:value="scroll-pane-DarkOverLight" />
               </styleClass>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#btnRemovePressed" text="REMOVE" textFill="#f3f3f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="red-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Remove user" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelPressed" text="CANCEL" textFill="#f3f3f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Cancel action" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSavePressed" text="SAVE" textFill="#f3f3f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="green-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Save new user" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdatePressed" text="UPDATE" textFill="#f3f3f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="round-border" />
                        <String fx:value="blue-color" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="Update user with the changes" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
