<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="700.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="15.0" styleClass="primary-color" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <padding>
      <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
   </padding>
   <children>
      <Label fx:id="txtSeachSocialNetwork" styleClass="text-color" text="Settings">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="250.0" fill="#f3f3f3" startX="-200.0" stroke="#f3f3f3" styleClass="line-style">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Line>
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/cur_icons/colorPalette.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="text-color" text="Appearance">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="text-color" text="Theme" />
                  <ComboBox fx:id="cmbBoxTheme" prefWidth="150.0">
                     <styleClass>
                        <String fx:value="saw-border" />
                        <String fx:value="text-color" />
                     </styleClass></ComboBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Line endX="250.0" fill="#f3f3f3" startX="-200.0" stroke="#f3f3f3" styleClass="line-style" />
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/cur_icons/folder.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="text-color" text="Data directory">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="11.0">
               <children>
                  <Label styleClass="text-color" text="Folder" />
                  <HBox alignment="CENTER_LEFT" prefWidth="350.0" styleClass="secondary-color">
                     <children>
                        <Label fx:id="lblDataDir" styleClass="text-color" text="Default/Folder/Example">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Line endY="-10.0" startY="14.0" stroke="#f3f3f3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateDataDirPressed" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="text-color">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/cur_icons/folderManaged.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Select data directory" />
                           </tooltip>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Line endX="250.0" fill="#f3f3f3" startX="-200.0" stroke="#f3f3f3" styleClass="line-style" />
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/cur_icons/admin.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="text-color" text="Administration">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/cur_icons/aboutUs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip maxWidth="200.0" text="The administrator password is used to protect important elements such as social networks or the data directory. " wrapText="true" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label styleClass="text-color" text="Status" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 5;" styleClass="secondary-color">
                     <graphic>
                        <ImageView fx:id="imgAdminStatus" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/cur_icons/keyCrossed.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="toolTipAdminStatus" text="Unprotected" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="11.0">
               <children>
                  <Label styleClass="text-color" text="Admin password" />
                  <HBox alignment="CENTER_LEFT" prefWidth="295.0" styleClass="secondary-color">
                     <children>
                        <Label fx:id="lblAdminPass" maxWidth="240.0" styleClass="text-color" text="No administrator set">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Line endY="-10.0" startY="14.0" stroke="#f3f3f3" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setAdminPassPressed" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="text-color">
                           <graphic>
                              <ImageView fx:id="imgAddRefreshPass" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/cur_icons/addNotRounded.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Create an administrator password" />
                           </tooltip>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="btnRemoveAdminPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnRemoveAdminPassPressed" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/common/removeLine.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="round-border" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Delete admin pass" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Line endX="250.0" fill="#f3f3f3" startX="-200.0" stroke="#f3f3f3" styleClass="line-style" />
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/cur_icons/update.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="text-color" text="Updating">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="7.0">
                     <children>
                        <Label styleClass="text-color" text="Actual version:" />
                        <Label fx:id="lblActualVersion" text="ExampleVersion 1.0" textFill="#b9b8b8">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="10.0" spacing="7.0">
                     <children>
                        <Label styleClass="text-color" text="Check for updates" />
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkUpdatePressed" prefHeight="20.0" prefWidth="20.0" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="secondary-color" />
                              <String fx:value="round-border" />
                           </styleClass>
                           <graphic>
                              <ImageView fx:id="imgCheckUpdateBtnIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/cur_icons/checkUpdate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Check for updates aviables" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Line endX="250.0" fill="#f3f3f3" startX="-200.0" stroke="#f3f3f3" styleClass="line-style" />
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/cur_icons/aboutUs.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="text-color" text="About us">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/cur_icons/officialWeb.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="lnkOfficialWeb" styleClass="text-color" text="AccountsManager Official Website" underline="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="www.AccountsManager.com" />
                     </tooltip>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/cur_icons/support.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="lnkSupport" styleClass="text-color" text="Online support" underline="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="www.AccountsManager.com/support" />
                     </tooltip>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
